import React from 'react';

export default function UserNotificationBadge() {
  return (
    <div className="flex items-center justify-center min-h-screen bg-gray-100">
      <div className="relative bg-teal-100 p-2 rounded-lg">
        <svg
          className="w-8 h-8 text-teal-600 animate-pulse"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
        >
          <path
            stroke="currentColor"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2M12 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"
          />
        </svg>
        <div className="px-1 py-0.5 bg-teal-500 min-w-5 rounded-full text-center text-white text-xs absolute -top-2 -end-1 translate-x-1/4 text-nowrap">
          <div className="absolute top-0 start-0 rounded-full -z-10 animate-ping bg-teal-200 w-full h-full" />
          3
        </div>
      </div>
    </div>
  );
}
